# MAD_Project

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelpartner/: RentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelpartner/: Account.java  Add_Rent.java  Booking.java  Booking_Home.java  Booking_display.java  Bookings.java  Display.java  MainActivity.java  Model.java  MyAdepter.java  PassengerDB.java  PassengerReport.java  Payment.java  Payment_Home.java  Payment_card.java  Payments.java  Payments_display.java  Post_Rent.java  RecycleViewFirebase.java  RecyclerViewAdapter.java  Register.java  Rent.java  RentVehicle.java  Rent_Add.java  Rider.java  Share.java  Update_Rent.java  login.java  login01.java  payment_online.java  post.java  post2.java  rentlist.java  share_add.java  vehiclShairform.java
app/src/main/java/com/example/travelpartner/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/res/layout/: activity_account.xml  activity_add__rent.xml  activity_booking.xml  activity_booking__home.xml  activity_booking_display.xml  activity_login.xml  activity_login01.xml  activity_main.xml  activity_passenger_report.xml  activity_payment.xml  activity_payment__home.xml  activity_payment_card.xml  activity_payment_online.xml  activity_payments_display.xml  activity_post.xml  activity_post2.xml  activity_post__rent.xml  activity_recycle_view_firebase.xml  activity_register.xml  activity_rent.xml  activity_rent__add.xml  activity_rentlist.xml  activity_share.xml  activity_share_add.xml  activity_update__rent.xml  activity_vehicl_shairform.xml  layout_list.xml  vehicle.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
