<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Add_Rent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/rent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Type of vehicle"
                android:importantForAutofill="no"
               />

            <EditText
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Model of vehicle"

                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/seats"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/enter_number_of_seats"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Price of Rent"
                android:importantForAutofill="no"
                 />

            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Contact Number" />


            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Enter any details here"
                android:inputType="textMultiLine" />

        </LinearLayout>

        <Button
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/post">

        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textshow"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="@string/your_rent_id_is" />

        <EditText
            android:id="@+id/Rentid"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

</LinearLayout>



