<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_marginLeft="0dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VehicleType :"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/VType"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:text="  Car"
                android:textColor="@color/black"
                android:textSize="26dp">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VehicleModel:"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/VModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:text="  Maruti"
                android:textColor="@color/black"
                android:textSize="26dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AvailableSeats:"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/VSeats"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:text="  4"
                android:textColor="@color/black"
                android:textSize="26dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VehiclePrice :"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/VPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:text="  Rs.6000000"
                android:textColor="@color/black"
                android:textSize="26dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact :"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/VContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:text="  0762525476"
                android:textColor="@color/black"
                android:textSize="26dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Information :"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/VDes"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginRight="0dp"
                android:text="  Brand new car"
                android:textColor="@color/black"
                android:textSize="26dp">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/paymentbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="Rent" />


    </LinearLayout>
</androidx.cardview.widget.CardView>